<html>

<style>
  li {
    float: left;
    margin: 0 70px;
    text-align: center;
    
  }
  #map {
    height: 100%;
  }

  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }


.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: rgb(235, 235, 235);
}


#coords {
  background-color: black;
  color: white;
  padding: 5px;
}

</style>

<head>
  <title>Maps</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <!-- playground-hide -->
  <script>
    const process = { env: {} };
    process.env.GOOGLE_MAPS_API_KEY =
      "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg";

  </script>

  <script>const localContextMapView = new google.maps.localContext.LocalContextMapView({
    element: document.getElementById("map"),
    placeTypePreferences: [
      { type: "restaurant" },
      { type: "tourist_attraction" },
    ],
    maxPlaceCount: 12,
  });

  map.setOptions({
  center: { lat: 12.9692, lng: 79.1559 },
  zoom: 14,
});

var marker = new google.maps.Marker({position: center, map:  localContextMapView.map});

localContextMapView.map.addListener('click', () => {
    localContextMapView.hidePlaceDetailsView();
  });


  </script>
  <!-- playground-hide-end -->

  <link rel="stylesheet" type="text/css" href="map.css" />
  <script rel="javascript" type="text/javascript" src="map.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="javascript" href="backend.js">
</head>


<body>
  <div class="site-title">VITravel</div>
  <div class="info-page">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown-Categories"><a href="search.html"></a>
              <a href="javascript:void(0)" class="dropbtn-Categories">Categories</a>
              <div class="dropdown-content-Categories">
                <a href="academic-blocks.html">Academic Blocks</a>
                <a href="#">Administrative Offices</a>
                <a href="#">Shops</a>
                <a href="#">Coffee Shops</a>
                <a href="#">Hostel Blocks</a>
                <a href="Restaurants.html">Restaurants</a>
                <a href="#">ATMs</a>
                <a href="#">Pickup Points</a>
                <a href="#">Utilities</a>
                <a href="#">Sports</a>
                <a href="#">Gates</a>
                <a href="#">Halls</a>
              </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Landmarks</a>
            <div class="dropdown-content">
              <a href="#">Swimming Pool - MH</a>
              <a href="#">Sports Complex - MH</a>
              <a href="#">Dominos</a>
              <a href="#">DC Bakery</a>
              <a href="#">Private Copier Shop</a>
            </div>
          </li>
          <li><a href="mainmap.html">Maps</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>

<p style="text-align: center ; font-size:40px">Vellore Institute of Technology</p>
  <div id="map"></div>
    <div id="coords"></div>

    <!-- 
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>
</body>
</html>